# LMUSessionTracker

./: .editorconfig  .gitignore  404.html  Directory.Build.props  HOSTING.md  LMUSessionTracker.sln  README.md  coverage.bat  global.json  index.html  main-3Y6VUFHK.js  main-A23HGWXA.js  main-AAOY2CTM.js  main-BPAXY3KQ.js  main-DN442PAN.js  main-DTE2A2M5.js  main-GMSHCF3Z.js  main-GWUXI2BH.js  main-I7JU3T52.js  main-VMFA3EAU.js  main-XRRVWXTS.js  main-XS5X4VLL.js  nginx.conf  publish.bat  sample.db  scripts-46BTMWQI.js  styles-FJOJKOAZ.css  styles-PNUBMPSU.css  styles-TPKBXRZL.css
Client/: Client.csproj  ClientOptions.cs  Program.cs  appsettings.json
Client/Properties/: launchSettings.json
Common/: ClientInfo.cs  Common.csproj  HostingExtensions.cs  NaturalSortStringComparer.cs
Common/Client/: ClientHandler.cs  ClientHandlerFactory.cs  ClientId.cs  ClientIntervalProvider.cs  ClientOptions.cs  ClientSessionState.cs  ClientState.cs
Common/Diagnostics/: TimingAggregate.cs  TimingAggregateType.cs  TimingCollection.cs
Common/Http/: HttpLMUClient.cs  HttpProtocolClient.cs  LMUClientOptions.cs  ProtocolClientOptions.cs  WebSocketLMUClient.cs
Common/Json/: AntiConverter.cs  NullableDictionaryKeyConverter.cs  SchemaValidator.cs  SchemaValidatorOptions.cs  SourceGenerationContext.cs  SystemTextJsonSchemaValidator.cs  TeamStrategyConverter.cs
Common/LMU/: AttackMode.cs  Chat.cs  Completion.cs  GamePhase.cs  GameState.cs  LMUClient.cs  MultiplayerDriver.cs  MultiplayerTeam.cs  MultiplayerTeamMember.cs  MultiplayerTeams.cs  PitState.cs  Position.cs  ProfileInfo.cs  ScheduledSession.cs  SessionInfo.cs  SessionsInfoForEvent.cs  Standing.cs  StandingsHistory.cs  StandingsHistoryLap.cs  Strategy.cs  StrategyDriverUsage.cs  StrategyTire.cs  StrategyTires.cs  StrategyUsage.cs  TeamStrategy.cs  TrackMapPoint.cs  Velocity.cs  WSMessage.cs  WSPenalties.cs  WSSessionInfo.cs  WSStanding.cs  WeatherNode.cs
Common/Protocol/: ProtocolClient.cs  ProtocolCredential.cs  ProtocolMessage.cs  ProtocolMessageType.cs  ProtocolResult.cs  ProtocolRole.cs  ProtocolSigningKey.cs  ProtocolState.cs  ProtocolStatus.cs
Common/Replay/: ReplayClientIntervalProvider.cs  ReplayCollection.cs  ReplayLMUClient.cs  ReplayLoader.cs  ReplayOptions.cs  ReplayRecord.cs  ReplayRun.cs
Common/Services/: ClientService.cs  ContinueProvider.cs  DateTimeProvider.cs  IntervalProvider.cs  PeriodicService.cs  ReplayClientService.cs  ResponseLoggerService.cs
Core/: ClientInfo.cs  Core.csproj  Format.cs  GuidHelpers.cs  HostingExtensions.cs  Logger.cs  NaturalSortStringComparer.cs
Core.Tests/: AssertHelpers.cs  Core.Tests.csproj  FormatTests.cs  GuidHelpersTests.cs  LoggingFixture.cs  coverage.runsettings
Core.Tests/Client/: ClientHandlerTests.cs
Core.Tests/Json/: CarKeyConverterTests.cs  CarKeyDictionaryConverterTests.cs  NullableDictionaryKeyConverterTests.cs  SystemTextJsonSchemaValidatorTests.cs  TeamStrategyConverterTests.cs
Core.Tests/Protocol/: ProtocolAuthenticatorTests.cs
Core.Tests/Replay/: ReplayRecordTests.cs
Core.Tests/Services/: ClientServiceTests.cs  PeriodicServiceTests.cs
Core.Tests/Session/: SessionArbiterTests.cs  SessionTests.cs
Core.Tests/Tracking/: BestsTests.cs  CarHistoryTests.cs  CarStateTests.cs  ChatCollectionTests.cs  EntryListTests.cs  HistoryTests.cs  SessionArbiterTests.cs  SessionTests.cs
Core/Client/: ClientHandler.cs  ClientHandlerFactory.cs  ClientId.cs  ClientOptions.cs  ClientState.cs
Core/Http/: HttpLMUClient.cs  HttpProtocolClient.cs
Core/Json/: AntiConverter.cs  CarKeyConverter.cs  CarKeyDictionaryConverter.cs  NewtonsoftSchemaValidator.cs  NullableDictionaryKeyConverter.cs  SchemaValidation.cs  SchemaValidatorOptions.cs  SourceGenerationContext.cs  SystemTextJsonSchemaValidator.cs  TeamStrategyConverter.cs
Core/LMU/: AttackMode.cs  Chat.cs  Completion.cs  GamePhase.cs  GameState.cs  LMUClient.cs  MultiplayerDriver.cs  MultiplayerTeam.cs  MultiplayerTeamMember.cs  MultiplayerTeams.cs  PitState.cs  ProfileInfo.cs  ScheduledSession.cs  SessionInfo.cs  SessionsInfoForEvent.cs  Standing.cs  StandingsHistory.cs  StandingsHistoryLap.cs  Strategy.cs  StrategyTire.cs  StrategyTires.cs  WeatherNode.cs
Core/Protocol/: AuthenticationOptions.cs  AutoRejectServer.cs  ProtocolAuthenticator.cs  ProtocolCredential.cs  ProtocolMessage.cs  ProtocolMessageType.cs  ProtocolResult.cs  ProtocolServer.cs  ProtocolSigningKey.cs  ProtocolState.cs  ProtocolStatus.cs
Core/Replay/: CarReplay.cs  LapReplay.cs  ReplayCollection.cs  ReplayLMUClient.cs  ReplayOptions.cs  ReplayRecord.cs  ReplayRun.cs  ReplaySession.cs
Core/Services/: ClientService.cs  ContinueProvider.cs  DateTimeProvider.cs  PeriodicService.cs  PublisherService.cs  ReplayClientService.cs  ReplayService.cs  ResponseLoggerService.cs  SessionCleanupService.cs  SessionLoaderService.cs  SessionService.cs  UuidVersion7Provider.cs  VehicleService.cs
Core/Session/: CarKey.cs  Client.cs  History.cs  ManagementRespository.cs  Session.cs  SessionArbiter.cs  SessionManager.cs
Core/Tracking/: Best.cs  Bests.cs  Car.cs  CarHistory.cs  CarKey.cs  CarLap.cs  CarState.cs  CarStateChange.cs  CarStateMonitor.cs  ChatCollection.cs  Client.cs  Entry.cs  EntryList.cs  History.cs  Lap.cs  ManagementRespository.cs  Member.cs  Pit.cs  Session.cs  SessionArbiter.cs  SessionDiff.cs  SessionDifference.cs  SessionLogger.cs  SessionManager.cs  SessionObserver.cs  SessionState.cs  SessionSummary.cs  SessionUpdate.cs  SessionUpdateResult.cs  SessionViewer.cs  TrackMapBuilder.cs  TrackingOptions.cs  UpdateContext.cs  UpdateContextFactory.cs  Vehicle.cs
CoreServer/: CoreServer.csproj  Format.cs  GuidHelpers.cs
LMUSessionTrackerCore/: LMUSessionTrackerCore.csproj
LMUSessionTrackerCore.Tests/: LMUSessionTrackerCore.Tests.csproj  coverage.runsettings
LMUSessionTrackerServer/: LMUSessionTrackerServer.csproj  Program.cs  SchemaValidation.cs  ServerOptions.cs  appsettings.json
Server/: AboutOptions.cs  KnownDriversOptions.cs  Program.cs  Server.csproj  ServerOptions.cs  SqliteContext.cs  appsettings.json
Test/: Program.cs  Test.csproj
(+551 files in other folders)
